<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<Style>


*{
    margin: 0;
    padding: 0;
}

.header{
    width: 100%;
    height: 50px;
    background-color: rgb(38, 105, 194);
    
}
.top{
    padding-left:80px;
}

.header img{
    float: left;
    padding-top: 10px;
    padding-left: 10px;
    width: 25px;
    height: 25px;
}
.header p{
    padding-top: 15px;
    padding-left: 330px;
    color: white;
}

.nav{
    width: 100%;
    height: 70px;
    background-color: white;
    border: transparent;
    

}
.nav img{

    height: 50px;
    margin-left: 60px;
    margin-top: 10px;

}

.nav ul{
    float: right;
    margin-right: 80px;
    margin-top: 25px;
}
.nav ul li {
    margin: 0px;
    width: 300px;
    text-align: center;
    border: 1px solid transparent;
    display: inline;
    border-radius: 50px;
    background-color: white;
    padding: 9px;
    text-decoration: none;
    color: rgb(0, 0, 0); 
}
.nav ul li :hover {
    margin: 0px;
    border: 1px solid transparent;
    display: inline;
    border-radius: 50px;
    background-color: rgb(38, 105, 194);
    padding: 9px;
    text-decoration: none;
    color: rgb(255, 255, 255); 
}


 .nav ul li a{
    text-decoration: none;
    text-align: center;
    color: rgb(0, 0, 0);
} 
#home {
    margin: 0px;
    display: inline;
    border-radius: 50px;
    background-color: rgb(38, 105, 194);
    padding: 9px;
    text-decoration: none;
    color: rgb(255, 255, 255); 
}

.slide img{
    width: 100%;
    height: 450px;
    
}
.slide marquee{

    height: 25px;
    margin-top: 15px;
    width: 90%;
    background-color: rgb(38, 105, 194);
    margin-left: 5%;
    padding-top: 5px;
}
.slide marquee p{
    color: white;
}
.mid h1{
    color: rgb(38, 105, 194);
    text-align: center;
    margin-top: 50px;

}
.mid span{
    color: green;
}
.mid img{
    width:40px;
    height: 40px;
    margin-left: 48%;
    
}
.line{
    width: 40px;
    height: 40px;
    border-bottom: 3px solid green;
}
.mid p{
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 20px;
    font-size: large;
    word-spacing: 3px;
    line-height: 30px;
    text-align: justify;
    color: grey;
}
.facility{
    width: 100%;
    height: 250px;
    background-color: rgb(0, 86, 199);
    margin-top: 80px;
}

.info {
    width: 280px;
    height: 200px;
    float: left;    
    margin-top: 70px;
    margin-left: 30px;
    
    
}
.info img{
    width: 40px;
    justify-content: center;
    padding-left: 118px;
    
}
.info h1{
    color: white;
    text-align: center;
    
}

.info h5{
    text-align: center;
    font-size: 15px;
    color: white;
}
.info span{
    font-size: large;
    color: rgb(53, 199, 53);
}

.work h1{
    text-align: center;
    color: rgb(0, 86, 199);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 40px;
}
.work span{
    color: green;
}
.work-body{
    height: 550px;
    background-color: rgb(245, 245, 245);
    margin-left: 40px;
}
.logo{
    width:40px;
    height: 40px;
    margin-left: 48%;
}
.card{
    height: 200px;
    width: 370px;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    float: left;
    margin-top: 40px;
    margin-left: 38px;
    background-color: white;
    
}
.card img{
    width: 60px;
    height: 60px;
    padding-top: 30px;
    padding-left: 42%;
}
.card h1{
    text-align: center;
    color: rgb(0, 86, 199);


} 
.mission{
    width: 65%;
}
.mission h1{
    color: rgb(0, 86, 199);
    margin-left: 70px;
    margin-top:30px ;
    
}
.main{
    margin-left: 20px;
}
.aims{
    border: .5px solid gray;
    background-color: rgb(236, 236, 236);
    width: 350px;
    
    margin-left: 20px;
    margin-bottom: 6px;
    padding: 4px;
}
.aims img{
    width: 30px;
    
    padding-left: 7px;
    padding-top: 12px;
}
.aim-head{
    font-size: large;
    padding-left: 50px;   
    color: rgb(0, 86, 199);

    
}
table{
    margin-top: 50px;
    margin-left: 30px;
}
.marq{

    width: 250px;
    height: 200px;
    margin-left: 20px;

}
.marq p{
    line-height: 30px;
    color: rgb(83, 83, 83);
}
.gallery{
    height: 400px;
}
.gallery h1{
    text-align: center;
    color: rgb(0, 86, 199);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 70px;
}
.gallery span{
    color: green;
}


.tab {
    display: flex;
    justify-content: center;
}
.image{
    margin-left: 60px;
    margin-top: 80px;
}
.image img{

    display: inline;
    width: 230px;
    height: 150px;

}

.footer{
    width: auto;
    height: 350px;
    background-color: rgb(29, 29, 29);
}
.address p{
    color: rgb(197, 197, 197);
    padding-top: 4px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
 .address{
    padding-left: 100px;
} 
.no{
    padding-top: 60px;
    
}
 .no tr td p{
     padding-left: 4px;

 }
 .social{
     padding-left: 165px;
     padding-top: 9px;
 }

 .social img
 {
     color:white;
 }
 .no tr td img{
     width: 25px;
     height: 25px;
     padding-left: 5px;
     
 }
 .no tr td h3{
     padding-left: 150px;
     color: white;
 }

.link{
    border-bottom: 1px solid rgb(9, 255, 0);
}

.bottom{
    width: auto;
    height: 50px;
    background-color: rgb(48, 117, 207);
}
.bottom p{
    color: white;
    padding-top: 16px;
    padding-left: 60px;
}






</Style>
    <meta charset="UTF-8">
    <title>Assignment</title>
</head>

<body>
    <div class="header">
        <div class="top">
           
                    <img src="" alt="" class="fa fa-facebook">
                    <img src="" alt="" class="fa fa-twitter">
                    <img src="" alt="" class="fa fa-instagram">
                    <img src="" alt="" class="fa fa-whatsapp">
            
                    <p>Millions of people's life has changed, millions more awaiting your donation</p>

                </div>
        </div>
    <div class="nav">
        <img src="Saylani-logo.png" alt="logo">
        <ul>
            <li><a href="#" id="home"> Home </a></li>
            <li><a href="#">About </a>
                
            </li>
            <li><a href="#">Saylani services &#9656 </a></li>
            <li><a href="#">Future Projects </a></li>
            <li><a href="#">Media </a></li>
            <li><a href="#">News </a></li>
            <li><a href="#">Donation </a></li>
        </ul>

    </div>
    <div class="slide">
        <img src="./slider.jpg" alt="slide">
        <marquee behavior="" direction="left">
            <p>ws-1 Dated:15-06-2019) PIAICNext Phase Admission in Islamabad And Faisalabad" . More Details (News-2
                Dated:15-05-2019) Saylani Welfare Announced "Donation Application" . More Details (News-3
                Dated:07-05-2019) Alhamdulillah Saylani Organized 200+ Locations For Iftar And Sehri In This Holy Month
                . More Details (News-4 Dated:08-03-2019) Saylani Welfare Distributing Ration & Clothes to affected
                people of Balochistan. More Details (News-5 Dated:25-02-2019) PIAIC Entrance Exam Merit Ranking List
                Announced. More Details (News-6 Dated:23-02-2019) President of Pakistan (Dr. Arif Alvi) Visited Saylani
                Welfare International Trust HeadOffice Karachi. More Details (News-7 Dated:19-02-2019) Dr Jamil Ahmed
                (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani
                Mass I.T. Training. More Details </p>
        </marquee>
    </div>
    <div class="mid">
        <h1>INTRO<span>DUCTION</span></h1>

        <img src="./download.jpeg" alt="">
        <p>
            Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani
            Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the
            financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.
            <br>
            <br>
            We are an organization that believes in lighting up the lives of underprivileged people across the world. We
            endeavor to provide the best quality services in areas including food, education, medical and social welfare
            free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry
            people each day, hundreds more are given the hope of life through medical health care, many are educated to
            become leaders of tomorrow and several are given the opportunity to stand on their feet financially.
            <br>
            <br>
            Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125
            branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and
            Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide
            branches are operating under the guidance of a team of over 2,000 working professionals who help almost
            125,000 people on a daily basis.
            <br>
            <br>
            We strongly believe that a little help goes a long way and our work would not be possible without the
            generous support of our valuable donors. Our local and international donors have graciously lent us a hand
            by supporting our causes and enabling us to serve the needs of people in need.
        </p>

    </div>

    <div class="facility">
        <div class="info">
            <img src="./icon_food_png.png" alt="">
            <br>
            <h1>125,000</h1>
            <br>
            <h5>DAILY DASTRAKHAN<span>(MONTHLY)</span></h5>
        </div>
        <div class="info">
            <img src="./icon_family_png.png" alt="">
            <br>
            <h1>75,000</h1>
            <br>
            <h5>DAILY DASTRAKHAN<span>(MONTHLY)</span></h5>
        </div>
        <div class="info">
            <img src="./icon_medical_png.png" alt="">
            <br>
            <h1>43,749</h1>
            <br>
            <h5>DAILY DASTRAKHAN<span>(MONTHLY)</span></h5>
        </div>
        <div class="info">
            <img src="./icon_education_png.png" alt="">
            <br>
            <h1>180,000</h1>
            <br>
            <h5>DAILY DASTRAKHAN<span>(MONTHLY)</span></h5>
        </div>
    </div>

    <div class="work">

        <h1>WHAT WE <span>ARE DOING?</span></h1>
        <img class="logo" src="./download.jpeg" alt="">
    </div>
        <div class="work-body">
            <div class="card">
                <img src="./onlinesadqah.png" alt="">
                <h1>ONLINE SADQAH</h1>
            </div>

            <div class="card">
                <img src="./welfare.png" alt="">
                <h1>WELFARE</h1>
            </div>

            <div class="card">
                <img src="./medical.png" alt="">
                <h1>MEDICAL</h1>
            </div>

            <div class="card">
                <img src="./Dastarkhwan.png" alt="">
                <h1>DASTARKHAN</h1>
            </div>
            <div class="card">
                <img src="./ROPLANT.png" alt="">
                <h1>RO PLANT</h1>
            </div>
            <div class="card">
                <img src="./education.png" alt="">
                <h1>EDUCATION</h1>
            </div>
        </div>
    
        
    <div class="mission">
        <h1>MISSION AND UPCOMING PROJECTS</h1>
        </div>
        <div class="main">
            <table>
            <tr>
                <td>       
                 <div class="aims">
            <img src="./Hepatitis.png" alt="">
            <h1 class="aim-head">HEPATITIS</h1>
        </div>
    </td>
    <td>
        <div class="aims">
            <img src="./housing.png" alt="">
            <h1 class="aim-head">HOUSING SOCIETY</h1>
        </div>
    </td>
    
    </tr>
    <tr>
        <td>
        <div class="aims">
            <img src="./IT.png ">
            <h1 class="aim-head">IT LITERACY</h1>
        </div>
    </td>
    <td>
        <div class="aims">
            <img src="./tharparkar.png" alt="">
            <h1 class="aim-head">THARPARKAR</h1>
        </div>
    </td>
    </tr>
    
</table>   
    </div>


<div class="gallery">
    <h1>IMAGE <span>GALLERY</span></h1>
    <img src="./download.jpeg" class="logo" alt="">
    <div class="image">
        <img src="./food.jpg" alt="">
        <img src="./hazrat.jpg" alt="">
        <img src="./rashan2 (1).jpg" alt="">
        <img src="./rashan2.jpg" alt="">
        <img src="./hazrat2.jpg" alt="">
    </div>
</div>

<div class="footer">
    <div class="address">
        

<table class="no">
    <tr>
        <td></td>
        <td><h3 class="link">Useful Links</h3></td>
        <td><h3 >Connect with Us</h3></td>
    </tr>
<tr>
    <td>
        <p>Head Office,<br>
            A-25, Bahadurabad Chowrangi Karachi, Pakistan
        </p>
    </td>
    <td></td>
    <td>
        <div class="social"> 
            <img src="" alt="" class="fa fa-facebook">
            <img src="" alt="" class="fa fa-twitter">
            <img src="" alt="" class="fa fa-instagram">
            <img src="" alt="" class="fa fa-whatsapp">
    </div>
    </td>
</tr>

        <tr>
            <td>
                    <p>&#128222;UAN: 111-729-526</p>
                </td>
                <td>
            <p>&#x1F310;(+0092-213) 4130786-90</p>
        </td>   
    </tr>
    <tr><td><p> &#128222; CELL: 92-311-1729526</p></td></tr>
    <tr><td><p> &#128222;USA NO +1(716)941 7792</p></td></tr>
    <tr><td><p> &#128222;UK NO (+44)115 970 6256</p></td></tr>
    <tr><td><p> info@saylaniwelfare.com</p></td></tr>
</table>


</div>
</div>

<div class="bottom">
    <p>Copyright © 2020 Saylani Welfare</p>
</div>


<div class="link">
    
</div>















</body>

</html>